<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五边形</title>
    <style>
        /* 五边形是由一个三角形和一个梯形进行组合得到的。*/
        .pentagonal{
            margin: 100px;
            width: 100px;
            position: relative;
            border-width: 105px 50px 0;
            border-style: solid;
            border-color: skyblue transparent;

        }
        .pentagonal::before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top:-185px;
            left:-50px;
            border-width: 0px 100px 80px;
            border-style: solid;
            border-color: transparent transparent skyblue;
        }
    </style>
</head>
<body>
    <div class="pentagonal"></div>
</body>
</html>